<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="537b6920e04a47e98947a55ab3841d84" Name="Diagram1">
        <EntityTypeShape EntityType="sagarbooksModel.category" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sagarbooksModel.detail" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sagarbooksModel.image" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sagarbooksModel.order" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="sagarbooksModel.product" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sagarbooksModel.sysdiagram" Width="1.5" PointX="2.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sagarbooksModel.user" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="sagarbooksModel.FK_product_category" ManuallyRouted="false" />
        <AssociationConnector Association="sagarbooksModel.FK_details_order" ManuallyRouted="false" />
        <AssociationConnector Association="sagarbooksModel.FK_order_user" ManuallyRouted="false" />
        <AssociationConnector Association="sagarbooksModel.FK_product_order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>